/* Eric Meyer's Reset Reloaded */
/* http://meyerweb.com/eric/thoughts/2007/05/01/reset-reloaded/ */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
/* remember to define focus styles! */
:focus {
	outline: 0;
}
/* remember to highlight inserts somehow! */
ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: collapse;
	border-spacing: 0;
}
button {
	-webkit-appearance: push-button;
}

html {
	height: 100%;
}
body {
	background: #fff;
	color: #333;
	font-family: 'Open Sans', sans-serif;
	position: relative;
	min-height: 100%;
	font-size: 13px;
	&.login {
		background: url('../images/bg.png') repeat center center;
	}
}
input, textarea {
	font-family: 'Open Sans', sans-serif;
	margin: 0;
}
#page-container {
	padding: 30px;
}
#welcome {
	width: 300px;
	height:300px;
	position: absolute;
	top: 50%;
	left: 50%;
	padding: 20px;
	margin: -170px 0 0 -170px;
	background: #F4F4F4;
	border-radius: 8px;
	color: #000;
	text-align: center;
	box-shadow: 0px 0px 13px #888;
	h1 {
		font-size: 12px;
		display: block;
		text-indent: -9999px;
		height: 100px;
		width: 135px;
		background: url('../images/logo.png');
		margin: 0 auto 30px auto;
	}
	input {
		width: 200px;
		font-size: 13px;
		padding: 8px 5px;
		border-radius: 2px;
		border: none;
		background: #fff;
		box-shadow: 0px 0px 3px black;
		margin-bottom: 7px;
		font-size: 10px;
	}
	label {
		display: none;
	}
	.intro {
		margin: 0 0 20px 0;
	}
	.error {
		color: red;
		margin-bottom: 20px;
	}
	#login-submit {
		display: block;
		border: 1px solid #333;
		margin: 0 auto;
		padding: 7px 0px;
		text-transform: uppercase;
		font-size: 11px;;
		color: #fff;
		width: 100px;
		background: #000;
		box-shadow: none;
		cursor: pointer;
		&:hover {
			box-shadow: inset 0px 0px 8px #fff;
		}
	}
}
#toolbox {
	background: #000;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	padding: 20px;
	color: #fff;
	position: relative;
	a {
		color: #fff;
	}
	h1 {
		margin-bottom: 10px;
		&.no-margin {margin-bottom: 0px;}
	}
	.close-option {
		position: absolute;
		top: 20px;
		right: 20px;
		font-size: 10px;
		text-decoration: none;
		text-transform: uppercase;
	}
	small {
		font-size: 10px;
		display: block;
		margin-top: 5px;
	}
	#tools {
		padding-top: 10px;
		a, input {
			border: 1px solid #fff;
			padding: 5px;
			display: inline-block;
			font-size: 11px;
			text-decoration: none;
			background: none;
			color: #fff;
			line-height: 1;
			border-radius: 2px;
			cursor: pointer;
			&:hover {
				background: #fff;
				color: #000;
			}
		}
	}
	#breadcrumb {
		a {
			text-decoration: none;
			&:hover {text-decoration: underline;}
		}
	}
}
#cloudbrowser {
	table {
		width: 100%;
		border-right: 1px solid #000;
		border-bottom: 1px solid #000;
		border-left: 1px solid #000;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
		thead {
			background: #bcbcbc;
			th {
				text-align: left;
				padding: 10px;
			}
		}
		tr {
			&.odd {background: #F4F4F4;}
			&.folder {
				cursor: pointer;
			}
			&.edit-row {
				a {
					padding: 3px 6px;
					margin-right: 5px;
					font-size: 11px;
					border: 1px solid #000; 
					border-radius: 2px;
					&:hover {
						background: #000;
						color: #fff;
					}
				}
			}
			&.new-upload {
				background: #e7f2e6;
			}
		}
		td {
			padding: 10px;
			border-left: 1px solid #eee;
			&.order {
				text-align: center;
				color: #888;
				border-left: none;
				img {margin: 0 auto;}
			}
			a {text-decoration: none;color: #333;}
			
		}
		.edit-col {
			img {display: none;}
			input {margin: 2px 0 0 5px;}
		}
	}
	.folder-icon {
		margin: 0 auto;		
	}	
}
html.js {
	#cloudbrowser {
		.edit-row {
			display: none;
		}
		.edit-col {
			img {
				float: left;
				display: block;
			}
		}
		td.edit-col {
			border-left: 1px solid #eee;
		}
		th.edit-col input {
			margin-left: 20px; 
		}
	}
	#message-box {
		position: absolute;
		z-index: 999;
	}
}
#downloadFrame {display: none;}
#content {
	border-right: 1px solid #000;
	border-bottom: 1px solid #000;
	border-left: 1px solid #000;
	padding: 10px;
	#link-select {
		width: 100%;
		background: none;
		border: none;
		font-size: 12px;
		resize: none;
	}
	#copy-text {
		margin-top: 10px;
		display: block;
		font-size: 10px;
	}
	h2 {
		text-decoration: underline;
		margin-bottom: 5px;
	}
	.section {
		margin-bottom: 10px;
	}
}
#message-box {
	color: #000;
	background: #fff;
	top: 0px;
	left: 0px;
	right: 0px;
	border-bottom: 1px solid #000;
	padding: 15px 30px;
	position: relative;
	img {
		float: left;
		margin-right: 5px;
		clear: left;
	}
	p {
		line-height: 16px;
		&.last {
			margin-top: 10px;
		}
	}
	#message-icon {
		position: absolute;
		bottom: -38px;
		right: 120px;
		background: #fff;
		border-left: 1px solid #000;
		border-right: 1px solid #000;
		border-bottom: 1px solid #000;
		border-bottom-left-radius: 3px;
		border-bottom-right-radius: 3px;
		height: 17px;
		width: 17px;
		padding: 10px;
		z-index: 1000;
		cursor: pointer;
		img {
			margin-right: 0px;
		}
	}
}
#statistics {
	display: none;
	margin-top: 20px;
}
#screensaver {
	position: fixed;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	display: none;
	background: url('../images/bg.png') repeat center center;
}